# uic_cs_faculty_scheduler_web

./: .gitignore  gitignore  readme.md
Test/: schedule_amber.txt
Test/src/main/java/com/uic/schedapp/: AboutController.java
Test/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Test/src/main/webapp/WEB-INF/views/: admin_index.html  contact.html  index.jsp  refreshTest.jsp  tool.jsp  user_index.html  usermanagement.html
Test/src/test/resources/: log4j.xml
UicCsFacultySchedulerWeb/: .gitignore  pom.xml  testBeans.xml
UicCsFacultySchedulerWeb/src/main/java/com/uic/schedapp/: AboutController.java  ContactController.java  CoursesController.java  FacultyController.java  HomeController.java  LoginController.java  SchedulingToolController.java  UserManagementController.java
UicCsFacultySchedulerWeb/src/main/java/com/uic/schedapp/service/: FullcalendarService.java  LoginController.java  LoginService.java
UicCsFacultySchedulerWeb/src/main/java/com/uic/security/: PasswordChecker.java  PasswordCheckerImpl.java
UicCsFacultySchedulerWeb/src/main/java/connection/example/: PasswordChecker.java
UicCsFacultySchedulerWeb/src/main/java/connection/security/: LoginServlet.java
UicCsFacultySchedulerWeb/src/main/java/data/: CalendarDTO.java  Course.java  CourseColor.java  CoursesHandler.java  CoursesHandlerImpl.java  FullcalendarConstants.java  Instructor.java
UicCsFacultySchedulerWeb/src/main/java/parse/: Worker.java
UicCsFacultySchedulerWeb/src/main/resources/: log4j.xml  mbGeneratorConfig.xml  mybatisConfig.xml
UicCsFacultySchedulerWeb/src/main/resources/properties/: shared.properties
UicCsFacultySchedulerWeb/src/main/resources/sql/: tablesCreate.ddl
UicCsFacultySchedulerWeb/src/main/resources/staticdata/: courseList.txt  courses.tsv  instructorList.txt  instructors.tsv
UicCsFacultySchedulerWeb/src/main/webapp/WEB-INF/: web.xml
UicCsFacultySchedulerWeb/src/main/webapp/WEB-INF/spring/appServlet/: customBeans.xml  servlet-context.xml
UicCsFacultySchedulerWeb/src/main/webapp/WEB-INF/views/: about.jsp  admin_index.html  contact.jsp  courses.jsp  faculty.jsp  index.jsp  navbar.jsp  refreshTest.jsp  tool.jsp  user_index.html  usermanagement.jsp
UicCsFacultySchedulerWeb/src/main/webapp/resources/css/: fullc.css  header-footer.css  list-view.css  navbar-fixed-top.css  tool-search.css
UicCsFacultySchedulerWeb/src/main/webapp/resources/fullcalendar/: changelog.txt  fullc.css  fullcalendar.css  fullcalendar.js  fullcalendar.min.css  fullcalendar.min.js  fullcalendar.print.css  gcal.js  lang-all.js
UicCsFacultySchedulerWeb/src/main/webapp/resources/img/: UIC circle.ai  UIC square.ai  UIC square2.ai
UicCsFacultySchedulerWeb/src/main/webapp/resources/js/: fullc.js
UicCsFacultySchedulerWeb/src/test/resources/: log4j.xml
UicCsFacultySchedulerWeb/staticdata/: courses.tsv  instructorList.txt
hw05_scheduling/: schedule_amber.txt  schedule_shanon.txt
