
test.appAdminUsername=user
test.appAdminPassword=pass

# Database connection properties
# Mostly moved to local.properties
datasource.driver.class=com.mysql.jdbc.Driver

datasource.username=smatha3
datasource.password=n19571962
datasource.url=jdbc:mysql://csfaculty.mysql.uic.edu:3306/csfaculty

datasource.rawTableName=CLASSES
datasource.classTableName=UIC_Class
