
test.appAdminUsername=user
test.appAdminPassword=pass

# Database connection properties
# Mostly moved to local.properties
datasource.driver.class=com.mysql.jdbc.Driver

datasource.tablename.courses=COURSES
datasource.java.classname.courses=CourseModel

datasource.tablename.sections=SCHEDULED_SECTIONS
datasource.java.classname.sections=SectionModel