
test.appAdminUsername=user
test.appAdminPassword=pass

# Database connection properties
# Mostly moved to local.properties
datasource.driver.class=com.mysql.jdbc.Driver

datasource.rawTableName=COURSES
datasource.classTableName=CourseModel
